# tutorial-todo-app

./: .gitignore  README.md  gradle.properties
.github/workflows/: android_ci.yml
app/: build.gradle.kts
app/src/androidTest/java/de/ulme/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ulme/todo/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/de/ulme/todo/components/: DisplayAlertDialog.kt  PriorityDropDown.kt  PriorityItem.kt
app/src/main/java/de/ulme/todo/data/: ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/de/ulme/todo/data/models/: Priority.kt  ToDoTask.kt
app/src/main/java/de/ulme/todo/data/repositories/: DataStoreRepository.kt  ToDoRepository.kt
app/src/main/java/de/ulme/todo/di/: DatabaseModule.kt
app/src/main/java/de/ulme/todo/navigation/: Navigation.kt  Screens.kt
app/src/main/java/de/ulme/todo/navigation/destinations/: ListComposable.kt  TaskComposeable.kt
app/src/main/java/de/ulme/todo/ui/screens/list/: EmptyContent.kt  ListAppBar.kt  ListContent.kt  ListScreen.kt
app/src/main/java/de/ulme/todo/ui/screens/task/: TaskAppBar.kt  TaskContent.kt  TaskScreen.kt
app/src/main/java/de/ulme/todo/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/de/ulme/todo/ui/viewmodel/: SharedViewModel.kt
app/src/main/java/de/ulme/todo/util/: Action.kt  Constants.kt  RequestState.kt  SearchAppBarState.kt
app/src/main/res/values/: strings.xml
app/src/test/java/de/ulme/todo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
